    1  firefox &
    2  lsb_release -a
    3  whoai
    4  whoami
    5  ls
    6  ls -l
    7  cd Music/
    8  pwd
    9  ls
   10  ls -a
   11  la -la
   12  pwd
   13  cd .
   14  pwd
   15  cd ..
   16  pwd
   17  ls -la
   18  cd .
   19  pwd
   20  cd ..
   21  pwd
   22  ls -la
   23  /$
   24  cd ..
   25  pwd
   26  cd /home/agneta/
   27  pwd
   28  cd /
   29  pwd
   30  cd ~
   31  pwd
   32  cd /
   33  pwd
   34  cd
   35  exit
   36  pwd
   37  cd .
   38  cd ..
   39  pwd
   40  cd Desktop
   41  cd Music
   42  cd ..
   43  cd Documents
   44  cd teksts1.txt
   45  ls
   46  cd..
   47  cd ..
   48  cd home
   49  home
   50  pwd
   51  cd Music
   52  /$
   53  ~
   54  cd ~
   55  pwd
   56  cd ~
   57  pwd
   58  cd /$
   59  pwd
   60  ls
   61  uname ls
   62  ls uname
   63  man ls
   64  ls - l
   65  ls -l
   66  man ls
   67  ls -a
   68  man ls
   69  ls -la
   70  man ls
   71  ls -la
   72  history
   73  echo 'teksts'
   74  echo -e
   75  echo -e 'teskts'
   76  echo man
   77  man echo
   78  echo -e 'teksts teksts'
   79  echo 'teksts/bteksts'
   80  echo -e 'teksts/bteksts'
   81  echo -e 'teksts /bteksts'
   82  echo -e 'teksts \bteksts'
   83  echo -e 'teksts \nteksts'
   84  cat
   85  ls -l
   86  pwd
   87  nano mans_skripts.sh
   88  ls -l
   89  l
   90  ls
   91  cat /bin/history
   92  cat /bin/ls
   93  ls
   94  echo $PATH
   95  pwd
   96  ls -l
   97  ./mans_skripts.sh
   98  pwd
   99  /home/agneta/mans_skripts.sh
  100  ~/mans_skripts.sh
  101  chmod 764 mans_skripts.sh 
  102  ls -l
  103  echo $PATH
  104  pwd
  105  PATH=$PATH:~
  106  echo $PATH
  107  ls -l
  108  mans_skripts.sh
  109  ls -l
  110  cd Mape
  111  ls -l
  112  ~
  113  ..
  114  pwd
  115  /..
  116  ~
  117  /home
  118  git clone https://github.com/agnetaapalka/RTR105
  119  sudo apt-get install git
  120  sudo apt-get update
  121  sudo apt-get install git
  122  sudo apt-get install git --fix-missing
  123  sudo apt-get update
  124  ping 213.175.92.22
  125  ping www.google.com
  126  ping 213.175.92.22
  127  ping www.google.com
  128  sudo gedit /etc/resolv.conf 
  129  ping www.google.com
  130  sudo apt-get update
  131  sudo apt-get install git
  132  git clone https://github.com/agnetaapalka/RTR105
  133  ls -l
  134  mv mans_skripts.sh RTR105/
  135  ls -l
  136  cd RTR105/
  137  ls -l
  138  nano readme.md
  139  nano README.md 
  140  history
  141  nano README.md 
  142  ls -l
  143  nano git-upload
  144  ls -l
  145  chmod 764 git-upload
  146  ls -l
  147  history
  148  history > history_20180926.txt
