    1  firefox &
    2  lsb_release -a
    3  whoai
    4  whoami
    5  ls
    6  ls -l
    7  cd Music/
    8  pwd
    9  ls
   10  ls -a
   11  la -la
   12  pwd
   13  cd .
   14  pwd
   15  cd ..
   16  pwd
   17  ls -la
   18  cd .
   19  pwd
   20  cd ..
   21  pwd
   22  ls -la
   23  /$
   24  cd ..
   25  pwd
   26  cd /home/agneta/
   27  pwd
   28  cd /
   29  pwd
   30  cd ~
   31  pwd
   32  cd /
   33  pwd
   34  cd
   35  exit
   36  pwd
   37  cd .
   38  cd ..
   39  pwd
   40  cd Desktop
   41  cd Music
   42  cd ..
   43  cd Documents
   44  cd teksts1.txt
   45  ls
   46  cd..
   47  cd ..
   48  cd home
   49  home
   50  pwd
   51  cd Music
   52  /$
   53  ~
   54  cd ~
   55  pwd
   56  cd ~
   57  pwd
   58  cd /$
   59  pwd
   60  ls
   61  uname ls
   62  ls uname
   63  man ls
   64  ls - l
   65  ls -l
   66  man ls
   67  ls -a
   68  man ls
   69  ls -la
   70  man ls
   71  ls -la
   72  history
   73  echo 'teksts'
   74  echo -e
   75  echo -e 'teskts'
   76  echo man
   77  man echo
   78  echo -e 'teksts teksts'
   79  echo 'teksts/bteksts'
   80  echo -e 'teksts/bteksts'
   81  echo -e 'teksts /bteksts'
   82  echo -e 'teksts \bteksts'
   83  echo -e 'teksts \nteksts'
   84  cat
   85  ls -l
   86  pwd
   87  nano mans_skripts.sh
   88  ls -l
   89  l
   90  ls
   91  cat /bin/history
   92  cat /bin/ls
   93  ls
   94  echo $PATH
   95  pwd
   96  ls -l
   97  ./mans_skripts.sh
   98  pwd
   99  /home/agneta/mans_skripts.sh
  100  ~/mans_skripts.sh
  101  chmod 764 mans_skripts.sh 
  102  ls -l
  103  echo $PATH
  104  pwd
  105  PATH=$PATH:~
  106  echo $PATH
  107  ls -l
  108  mans_skripts.sh
  109  ls -l
  110  cd Mape
  111  ls -l
  112  ~
  113  ..
  114  pwd
  115  /..
  116  ~
  117  /home
  118  history
  119  ~
  120  pwd
  121  ipython
  122  sudo apt-get install ipython
  123  ipython
  124  idol
  125  idol &
  126  idle
  127  sudo apt-get install idle
  128  idle &
  129  ls -l
  130  cat dgr
  131  cat dgr_20181001.py 
  132  git clone https://github.com/agnetaapalka/RTR105
  133  git clone https://github.com/agnetaapalka/rtr105
  134  ls -l
  135  mv dgr_20181001.py rtr105/
  136  ls -l
  137  cd rtr105/
  138  ls -l
  139  ~
  140  ..
  141  cd home
  142  cd ~
  143  rm RTR105
  144  chmod RTR105 777
  145  nano
  146  nano _test_1.py
  147  ls- l
  148  ls -l
  149  cat test_1.py
  150  cat _test_1.py 
  151  python
  152  python _test_1.py
  153  idle _test_1.py &
  154  mv _test_1.py rtr105
  155  ls -l
  156  cd rtr105
  157  ls -l
  158  _test_1.py
  159  /home/agneta/rtr105/_test_1.py
  160  chmod 764 _test_1.py 
  161  ls -
  162  ls -l
  163  ./_test_1.py 
  164  history > history_20181001.txt
  165  ls -l
  166  ./git-upload 20181001_17_46
  167  ./git-upload 20181001_17_47
  168  ls -l
  169  nano README.md
  170  ./git-upload 20181001_17_58
  171  python $
  172  python
  173  python
  174  ipython
  175  idle
  176  ipython
  177  firefox $
  178  ls -l
  179  rm -rf RTR105
  180  ls -l
  181  git clone https://github.com/agnetaapalka/RTR105
  182  cd RTR105
  183  idle &
  184  ls -l
  185  nano README.md
  186  history > history_20181015.txt
